.trends {
  background: #111427;
  overflow: auto;
  flex: 1;
  padding-bottom: 20px;
}

.trends > h1 {
  margin: 0;
  padding: 25px 0;
  text-align: center;
  font-size: 22px;
  color: white;
}

.grid {
  padding: 15px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}

.item {
  position: relative;
  height: 0;
  padding-bottom: 100%;
}

.item > img {
  position: absolute;
  width: 100%;
  height: 100%;

  object-fit: cover;
  border-radius: 20px;
}

.item > p {
  position: absolute;
  left: 20px;
  bottom: 10px;

  color: white;
  font-size: 14px;
  font-weight: bold;
}
